SET THEORY:-
1. T =350
F=320
T intersection F =220
TuF=350+320=550
2. C. Star TV = 9000
 Zee TV = 12000
 Both=4000
 0nly Star TV = 9000-4000 = 5000
 Only Zee tv=12000-4000=8000
 Ans =20000-4000-5000-8000=3000
3. B. Marathon team = 29-(4+8+7) =10
4. A.100
5. C.31
6. D.68
7. Rural people are either farmers or rich but NOT both = 22+14 =36
8. B.4
9. D.34
10. A.15
11. A.A
12. a. {1, -2}
13. B.20
14. D.4
15. b. A= {x:x is an integer and x2
-9=0}
16. A.202
17. D. 44,0
18. (a) 43
19. (d) Not a well-defined collection
20. (a) 16
