//Ques 1.Write a program(WAP) to print INEURON using pattern programming logic.

import java.util.*;
public class QuestionOne {
    public static void main(String[] args)
	{
		int n=10;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)//I
			{
				if(j==n/2 || i==0 || i==n-1)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
				
			}
            System.out.print("\t");
            for(int j=0;j<n;j++)//N
			{
				if(j==0 || i==j || j==n-1)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
				
			}
            System.out.print("\t");
			for(int j=0;j<n;j++)//E
			{
				if(j==0 || i==0 || (i==(n-1)/2 && j<=(3*n/4)) || i==n-1)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
				
			}
            System.out.print("\t");
			for(int j=0;j<n;j++)//U
			{
				if((j==0) || j==n-1 || (i==n-1))
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
				
			}
            System.out.print("\t");
			for(int j=0;j<n;j++)//R
			{
				if((j==0) || i==0 || (j==n-1 && i<=(n-1)/2) || i==(n-1)/2|| (i-j==0 && i>=(n-1)/2))
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
				
			}
            System.out.print("\t");
			for(int j=0;j<n;j++)//O
			{
				if((j==0) || i==0 || j==n-1 || i==n-1)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
				
			}
            System.out.print("\t");
            for(int j=0;j<n;j++)//N
			{
				if(j==0 || i==j || j==n-1)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
				
			}
			System.out.println();
		}
        
	
	}
}

//Output
/*

 **********	*        *	**********	*        *	**********	**********	*        *
     *    	**       *	*         	*        *	*        *	*        *	**       *
     *    	* *      *	*         	*        *	*        *	*        *	* *      *
     *    	*  *     *	*         	*        *	*        *	*        *	*  *     *
     *    	*   *    *	********  	*        *	**********	*        *	*   *    *
     *    	*    *   *	*         	*        *	*    *    	*        *	*    *   *
     *    	*     *  *	*         	*        *	*     *   	*        *	*     *  *
     *    	*      * *	*         	*        *	*      *  	*        *	*      * *
     *    	*       **	*         	*        *	*       * 	*        *	*       **
**********	*        *	**********	**********	*        *	**********	*        *

 
 */





//Ques 2. Write a program to print

import java.util.*;
public class QuestionTwo{
    public static void main(String args[]) {
      int n=5;
      for(int i=1;i<n;i++)
      {
          for(int j=1;j<n;j++)
              System.out.print(i+" ");
          System.out.println();
      }
    }
}

//Output
//1 1 1 1
//2 2 2 2
//3 3 3 3
//4 4 4 4


//Ques 3. WAP to print below Pattern
import java.util.*;
public class QuestionThree {

	public static void main(String[] args)
	{
		int n=14;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if(i==0 || j==0 || i==n-1 || j==n-1 || i+j<=(n-1)/2 || j-i>=(n-1)/2 )
		        {
		          System.out.print("*");  
		        }
		        else
		        {
		          System.out.print(" ");  
		        }
		        
		    }
		    System.out.println();
		}
	
	}
}

//Output
/*
**************
****** *******
*****   ******
****     *****
***       ****
**         ***
*           **
*            *
*            *
*            *
*            *
*            *
*            *
**************
*/

//Ques 4. WAP to print below Pattern
import java.util.*;
public class QuestionFour {

	public static void main(String[] args)
	{
		int n=14;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if((j==0 && i>=(n-1)/2) || i==n-1 || (j==n-1 && i>=(n-1)/2) || i-j>=(n-1)/2 || (i+j>=n-1+ (n-1)/2) )
		        {
		          System.out.print("*");  
		        }
		        else
		        {
		          System.out.print(" ");  
		        }
		        
		    }
		    System.out.println();
		}
	
	}
}

//Output
/*

*            *
**          **
***        ***
****      ****
*****    *****
******  ******
**************
**************

*/
